<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="navigation">
            <ul class="menu">
                <li>
                    <h1>Nature</h1>
                    <p>life is amazing</p>
                </li>
                <li class="navItem">Home</li>
                <li class="navItem">About</li>
                <li class="navItem">Contact</li>
                <li class="navItem">Price</li>
            </ul>
            <div class="wrap">
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>

        <div class="caption">
            <h1>This adventure</h1>
            <p>Life is amazing. And then it's awful. And then it's amazing again.</p>
            <button>JOIN US</button>
        </div>
    </div>
</body>
</html>